*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
.row{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}
.column{
    flex: 25%;
    padding: 0 4px;
    max-width: 25%;
}
.column img{
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    transition: 1s;
}
.column img:hover{
    transform: scale(1.1);
}
@media screen and (max-width: 800px) {
    .column{
        flex: 50%;
        max-width: 50%;
    }
    @media screen and(max-width: 600px){
        .column{
            flex: 100%;
            max-width: 100%;
        }
    }
}
    
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px 20px 0px 20px;
    text-decoration: none;
}
.container .heading h3{
    font-size: 3em;
    font-weight: bolder;
    border-bottom: 3px solid #222;
}
.container .heading span{
  font-weight: 50;  
}
section{
    background-color: grey;
}